<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title class="trad" id="title">Lexique libanais de Makki</title>
        <script src="scripts/jquery.js"></script>
	</head>

    <body>
       
        <div class="content">

            <p class="trad" id="licence_pattern">Pattern des fonds : 
                <a href="https://fr.wikipedia.org/wiki/Licence_MIT" target="_blank">Licence MIT</a>, merci à <a href="https://github.com/Afif13" target="_blank">Temani Afif</a>.</p>
            
            <p class="trad" id="licence_icone_chamfleur">Icône chameau : 
                <a href="https://edutechwiki.unige.ch/fr/Mod%C3%A8le:Licence_PD" target="_blank">Licence PD</a>, merci à <a href="https://www.dariusdan.com" target="_blank">Darius Dan</a>.</p>

            <p class="trad" id="licence_icone_suppr">Icône suppression :
                <a href="https://fr.wikipedia.org/wiki/Licence_Creative_Commons" target="_blank">Licence CC</a>, merci à <a href="https://jordanhughes.co" target="_blank">Jordan Hughes</a>.</p>
        </div>
    </body>  
</html>